<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- richiamo fontawesome -->
    <!-- <script src="https://kit.fontawesome.com/15ec4d483d.js" crossorigin="anonymous"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Pari o Dispari</title>
  </head>

    <body>

      <main>
        <!-- barra fissa top -->
        <div class="navbarTop">
          <h1> Gioca a Pari o Dispari contro il PC! </h1>
        </div>

        <!-- sezione input -->
          <div id="inputValore">
            <!-- sezione che prende l'input dall'utente -->
            <div class="inputUtente">
              <div class="inputNumero">
                <p>Scegli un numero da 1 a 5</p>
                <select id="numero" name="pariOdispari">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </div>
              <div class="sceltaPariOdispari">
                <p>Scegli se vince Pari o Dispari</p>
                <select id="pariOdispari" name="pariOdispari">
                  <option value="Pari">Pari</option>
                  <option value="Dispari">Dispari</option>
                </select>
              </div>
            </div>

            <!-- sezione con i bottoni -->
            <div class="bottoniFunzionali">
              <button id="genera" type="button" name="button">
                Scopri
              </button>
              <button id="annulla" type="button" name="button">
                Annulla
              </button>
            </div>
            
          </div>

        <!-- sezione vincitore -->
        <div id="vincitore">
          <div class="containerVincitore">
            <div class="contieniRisultatoVincitore">
              <span id="chiVince"></span>
            </div>
          </div>
        </div>

      </main>

      <script type="text/javascript" src="main.js"> </script>
    </body>

</html>
